body {
  font-family: "Roboto", sans-serif;
}

h1, h2, h3, h4, h5 {
  font-family: sans-serif;
  margin: 0;
}

h6 {
  font-family: "Shrikhand", sans-serif;
  color: white;
  font-size: 16px;
  font-weight: normal;
  margin: 0;
  padding: 15px;
}

h1 {
  font-size: 22px;
  font-weight: 800;
}

p {
  margin: 0;
}

.restaurant__name h1 {
  font-family: "Shrikhand", sans-serif;
  font-size: 25px;
  font-weight: 500;
}

.menu h2 {
  text-transform: uppercase;
  font-size: 14px;
  font-weight: normal;
}

.btn {
  font-size: 14px;
  font-weight: 600;
}

.check {
  font-size: 20px;
}

.loader {
  width: 50px;
  height: 50px;
  display: inline-block;
  vertical-align: middle;
  position: relative;
}

.loader-quart {
  border-radius: 50px;
  border: 6px solid rgba(255, 255, 255, 0.4);
  border-top-color: #9356DC;
  border-bottom-color: #FF79DA;
  animation: spin 1s linear 0s 3;
}

.loader-quart::after {
  content: "";
  position: absolute;
  top: 5px;
  left: 5px;
  bottom: 5px;
  right: 5px;
  border-radius: 50px;
  border: 6px solid transparent;
  border-top-color: #9356DC;
  border-bottom-color: #FF79DA;
  opacity: 0.8;
  animation: spinreverse 2s linear 0s 1;
}

@keyframes spin {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}
@keyframes spinreverse {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}
.section {
  animation-name: loader-depop;
  animation-duration: 3s;
  animation-iteration-count: 1;
  animation-fill-mode: forwards;
}

@keyframes loader-depop {
  0% {
    opacity: 1;
  }
  80% {
    opacity: 1;
  }
  100% {
    opacity: 0;
  }
}
.btn {
  box-shadow: 1px 1px 5px #b1aeae;
  background: linear-gradient(to bottom, #FF79DA 5%, #9356DC 100%);
  border-radius: 30px;
  border: 0px none;
  color: white;
  padding: 15px 25px;
  text-decoration: none;
}
.btn:hover {
  filter: brightness(1.25);
  box-shadow: 7px 7px 5px #b1aeae;
}
.btn:active {
  position: relative;
  top: 1px;
  box-shadow: 7px 7px 5px #b1aeae;
}

.btn--basic {
  display: flex;
  flex-direction: row;
  align-items: center;
  box-shadow: 1px 1px 10px #b1aeae;
  background-color: #f1eeee;
  border-radius: 20px;
  font-size: 15px;
  font-weight: bold;
  padding: 6px 24px;
  text-decoration: none;
}

.commander .btn {
  padding: 15px 50px;
  border-radius: 30px;
}

.footer__content {
  display: flex;
  flex-direction: column;
  background-color: #363434;
  padding-bottom: 15px;
}
.footer__content a {
  display: flex;
  flex-direction: row;
}
.footer__content i, .footer__content p {
  padding-left: 15px;
  padding-bottom: 5px;
  color: white;
}

.logo {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 15px 0 15px 0;
}

.logo > img {
  width: 180px;
}

#retour {
  position: relative;
  right: 60px;
  font-size: 20px;
}

body {
  margin: 0;
  position: inherit;
}

.section {
  position: absolute;
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100%;
  width: 100%;
  text-align: center;
  background-color: white;
}

main {
  display: flex;
  flex-direction: column;
}

.location {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  padding: 7px 0 7px 0;
  background-color: #f1eeee;
  border-top: 2px solid grey;
}
.location i {
  margin-right: 20px;
  font-size: 18px;
  margin-bottom: 2px;
}
.location p {
  font-weight: 700;
}

.reservation {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-color: rgba(241, 238, 238, 0.5);
  padding: 40px 10px 40px 10px;
}
.reservation h1 {
  margin: 0 20px 5px 20px;
  text-align: center;
}
.reservation p {
  text-align: center;
  margin: 5px 0 20px 0;
}
.reservation .btn {
  position: relative;
}

.functioning {
  display: flex;
  flex-direction: column;
  padding: 5px 15px 30px 15px;
}
.functioning h1 {
  padding: 30px 0 15px 0;
}
.functioning .functioning__listing {
  display: flex;
  flex-direction: column;
  padding: 0 10px 5px 10px;
}
.functioning .functioning__listing .functioning__section {
  position: relative;
  justify-content: flex-start;
  margin-bottom: 20px;
}
.functioning .functioning__listing .functioning__section:hover {
  background-color: #e5d6f7;
}
.functioning .functioning__listing .functioning__section:hover i {
  color: #9356DC;
}
.functioning .functioning__listing .functioning__section i {
  font-size: 20px;
  padding: 20px;
  color: grey;
}
.functioning .functioning__listing .functioning__section p {
  margin-left: 5px;
}

.span {
  position: absolute;
  top: 20px;
  left: -15px;
  padding: 5px 10px;
  border-radius: 50%;
  color: white;
  background-color: #9356DC;
}

.restaurant {
  display: flex;
  flex-direction: column;
  justify-content: center;
  background-color: rgba(241, 238, 238, 0.5);
  padding: 10px 5px 50px 5px;
}
.restaurant h1 {
  padding: 30px 0 15px 15px;
}
.restaurant .restaurant__listing {
  display: flex;
  flex-direction: column;
  align-items: center;
}

a {
  text-decoration: none;
  color: black;
}

.thumbnail {
  border-radius: 15px;
  background-color: white;
  margin: 10px;
  position: relative;
}
.thumbnail img {
  object-fit: cover;
  border-radius: 15px 15px 0 0;
  width: 100%;
  height: 215px;
}

.thumbnail__content {
  text-decoration: none;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}
.thumbnail__content .text {
  margin-left: 10px;
}
.thumbnail__content .text h3 {
  margin-top: 10px;
}
.thumbnail__content .text p {
  margin-top: 2px;
  margin-bottom: 10px;
}
.thumbnail__content i {
  font-size: 24px;
  margin-right: 20px;
  margin-top: 20px;
  color: white;
  cursor: pointer;
  background-clip: text;
  -webkit-background-clip: text;
  text-shadow: -1px 0 #000, 0 1px #000, 1px 0 #000, 0 -1px #000;
}
.thumbnail__content i:hover {
  transition: all 0.5s linear 0s;
  background-image: linear-gradient(to bottom, #9356DC 5%, #FF79DA 100%);
  color: transparent;
  text-shadow: none;
}
.thumbnail__content i:active {
  transition: all 0.5s linear 0s;
  background-image: linear-gradient(to bottom, #9356DC 5%, #FF79DA 100%);
  color: transparent;
  text-shadow: none;
}

.new {
  display: flex;
  justify-content: center;
  background-color: #99E2D0;
  width: 80px;
  padding: 5px;
  top: 10px;
  right: 10px;
  border-radius: 2px;
  margin: 0;
  position: absolute;
}

.restaurant__page {
  display: flex;
  flex-direction: column;
}
.restaurant__page .restaurant__name {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  border-radius: 25px 25px 0 0;
  background-color: #f1eeee;
  margin-top: -30px;
  padding: 20px 25px 20px 15px;
}
.restaurant__page .restaurant__name i {
  font-size: 20px;
}

.restaurant__picture img {
  object-fit: cover;
  width: 100%;
}

.menu {
  background-color: #f1eeee;
  padding-bottom: 30px;
  padding: 10px;
}
.menu h2 {
  color: gray;
  margin-bottom: 5px;
}
.menu .lign {
  background-color: #99E2D0;
  width: 35px;
  height: 2px;
  margin-bottom: 20px;
}

.entrees {
  animation: fadein 3s;
  animation-delay: 0s;
  animation-fill-mode: forwards;
  opacity: 0;
}

.plats {
  animation: fadein 3s;
  animation-delay: 2s;
  animation-fill-mode: forwards;
  opacity: 0;
}

.desserts {
  animation: fadein 3s;
  animation-delay: 4s;
  animation-fill-mode: forwards;
  opacity: 0;
}

.list {
  transition: 0.3s;
}

.items {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  background-color: white;
  border-radius: 15px;
  padding: 10px;
  margin-bottom: 15px;
  box-shadow: 1px 3px 8px #b1aeae;
}
.items .items__content {
  width: 100%;
  display: flex;
  flex-direction: column;
}
.items:hover .check {
  transition: transform;
  transition-duration: 3s;
  transform: translateX(0%);
}
.items:hover i {
  transition-property: transform;
  transition-duration: 1s;
  transform: rotate(360deg);
}
.items:active .check {
  transition: transform;
  transition-duration: 1s;
  transform: translateX(0%);
}
.items:active i {
  transition-property: transform;
  transition-duration: 1s;
  transform: rotate(360deg);
}

@keyframes fadein {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}
.items__infos {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}
.items__infos .prix {
  font-weight: bold;
}

.check {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 20%;
  border-radius: 0 15px 15px 0;
  margin: -10px;
  background-color: #99E2D0;
  color: white;
  margin-left: 10px;
  transform: translate(100%);
}

.commander {
  display: flex;
  justify-content: center;
  padding: 40px;
}

/*# sourceMappingURL=style.css.map */
